{
  "name": "@press/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "studio": "prisma studio",
    "seed": "prisma db execute --file ./prisma/seed-game-types.sql"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@clerk/fastify": "^1.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/multipart": "^9.3.0",
    "@prisma/client": "^5.0.0",
    "cheerio": "^1.1.2",
    "fastify": "^4.0.0",
    "fastify-raw-body": "^4.3.0",
    "stripe": "^20.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
